{
  "name": "synod",
  "version": "0.0.1",
  "description": "自包含的多 agent 协作流式 CLI(内置 agent-bridge fork 后端)",
  "type": "module",
  "private": true,
  "bin": {
    "synod": "src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "node --test",
    "test:e2e": "node scripts/acceptance.mjs"
  },
  "exports": {
    "./flow": "./src/flow/index.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
