{
  "name": "synod",
  "version": "0.0.1",
  "description": "自包含的多 agent 协作流式 CLI(内置 agent-bridge fork 后端)",
  "type": "module",
  "private": true,
  "bin": {
    "synod": "src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "node --test",
    "test:e2e": "node scripts/acceptance.mjs",
    "test:e2e-flow": "node scripts/acceptance-flow.mjs",
    "test:e2e-shutdown": "node scripts/acceptance-shutdown.mjs"
  },
  "exports": {
    "./flow": "./src/flow/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "ink": "^6.8.0",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "ink-testing-library": "^4.0.0"
  }
}
